# FurnitureShop

./: .gitattributes
backend/src/: Directory.Build.props
backend/src/Apps/FurnitureShop.Api/: ApiModule.cs  AppRoles.cs  Config.cs  FurnitureShop.Api.csproj  MassTransitConfiguration.cs  Program.cs  Startup.cs
backend/src/Apps/FurnitureShop.Api/Auth/: AuthModule.cs  ClientsConfiguration.cs
backend/src/Apps/FurnitureShop.Api/Handlers/: ReadinessProbe.cs  VersionHandler.cs
backend/src/Apps/FurnitureShop.Api/Helpers/: VersionHelper.cs
backend/src/Apps/FurnitureShop.Api/Strings/: Strings.cs
backend/src/Apps/FurnitureShop.Migrations/: FurnitureShop.Migrations.csproj  Program.cs  Seed.sql
backend/src/Apps/FurnitureShop.Migrations/CoreDbMigrations/: 20211129180916_InitialMigration.cs  20211202150953_AddedCategory.Designer.cs  20211202150953_AddedCategory.cs  20211203155253_AddedProducts.Designer.cs  20211203155253_AddedProducts.cs  20211203174429_AddedOrders.Designer.cs  20211203174429_AddedOrders.cs  20211204195251_Final.Designer.cs  20211204195251_Final.cs  20211205142514_AddedOrderState.Designer.cs  20211205142514_AddedOrderState.cs  20211207123935_AddedPricesToOrderAndProduct.Designer.cs  20211207123935_AddedPricesToOrderAndProduct.cs  20211207185300_BigFix.Designer.cs  20211207185300_BigFix.cs  20211215191425_RemovedAddress.Designer.cs  20211215191425_RemovedAddress.cs  20211215211824_ContextChanges.Designer.cs  20211215211824_ContextChanges.cs  20220103235342_AddedPreviewPhoto.Designer.cs  20220103235342_AddedPreviewPhoto.cs  20220120132218_AddedShoppingCart.Designer.cs  20220120132218_AddedShoppingCart.cs  20220409200558_DecimalToDouble.Designer.cs  20220409200558_DecimalToDouble.cs  20220508140044_UserFavourites.Designer.cs  20220508140044_UserFavourites.cs  20220528132215_UserFunds.Designer.cs  20220528132215_UserFunds.cs  20220802203529_Photos.Designer.cs  20220802203529_Photos.cs  20220802220213_DeleteBehaviourFix.Designer.cs  20220802220213_DeleteBehaviourFix.cs  20220829191948_SimplifiedAddress.Designer.cs  20220829191948_SimplifiedAddress.cs  CoreDbContextModelSnapshot.cs
backend/src/Apps/FurnitureShop.Migrations/PersistedGrantDbMigrations/: 20211129225651_InitialMigration.cs
backend/src/Core/FurnitureShop.Core.Contracts/: Auth.cs  FurnitureShop.Core.Contracts.csproj  PaginatedQuery.cs
backend/src/Core/FurnitureShop.Core.Contracts/Dtos/: CategoryDTOs.cs  ComplaintDTOs.cs  OrderDTOs.cs  ProductsDTOs.cs  ReviewDTOs.cs
backend/src/Core/FurnitureShop.Core.Contracts/Example/: ExampleCommand.cs
backend/src/Core/FurnitureShop.Core.Contracts/Mobile/Addresses/: AddressDTOs.cs
backend/src/Core/FurnitureShop.Core.Contracts/Mobile/Blobs/: GetAllModelsUrls.cs  GetAllPhotosUrls.cs  GetModelUploadLink.cs  GetModelUrl.cs  GetPhotoUploadLink.cs  GetPhotoUrl.cs
backend/src/Core/FurnitureShop.Core.Contracts/Mobile/Categories/: CategoryById.cs  CategoryDTOs.cs  CreateCategory.cs  DeleteCategory.cs  GetAllCategories.cs  UpdateCategory.cs
backend/src/Core/FurnitureShop.Core.Contracts/Mobile/Complaints/: ComplaintById.cs  ComplaintDTOs.cs  CreateComplaint.cs  DeleteComplaint.cs  GetAllComplaints.cs  MyComplaints.cs  ResolveComplaint.cs  UpdateComplaint.cs
backend/src/Core/FurnitureShop.Core.Contracts/Mobile/Favourites/: MyFavourites.cs
backend/src/Core/FurnitureShop.Core.Contracts/Mobile/Orders/: CreateOrder.cs  GetAllOrders.cs  MyOrders.cs  OrderById.cs  OrderDTOs.cs  SetOrderState.cs
backend/src/Core/FurnitureShop.Core.Contracts/Mobile/Products/: AddToFavourites.cs  AllProducts.cs  CreateProduct.cs  DeleteProduct.cs  GetAllProducts.cs  ProductById.cs  ProductsDTOs.cs  RemoveFromFavourites.cs  UpdateProduct.cs
backend/src/Core/FurnitureShop.Core.Contracts/Mobile/Products.cs/: CreateProduct.cs  ProductsDTOs.cs
backend/src/Core/FurnitureShop.Core.Contracts/Mobile/Reviews/: AddReview.cs  AllReviews.cs  CreateReview.cs  DeleteReview.cs  GetAllReviews.cs  ReviewById.cs  ReviewDTOs.cs  UpdateReview.cs
backend/src/Core/FurnitureShop.Core.Contracts/Mobile/ShoppingCart/: AddProductsToShoppingCart.cs  ChangeProductAmount.cs  GetShoppingCart.cs  RemoveProductFromShoppingCart.cs  ShoppingCart.cs  ShoppingCartByUserId.cs  ShoppingCartDTOs.cs  UpdateShoppingCart.cs
backend/src/Core/FurnitureShop.Core.Contracts/Shared/: PaginatedQuery.cs
backend/src/Core/FurnitureShop.Core.Domain/: Address.cs  Category.cs  Complaint.cs  FurnitureShop.Core.Domain.csproj  Order.cs  OrderProduct.cs  Order_Product.cs  Photo.cs  Product.cs  Review.cs  ShoppingCart.cs  ShoppingCartProduct.cs  User.cs  UserProduct.cs
backend/src/Core/FurnitureShop.Core.Services/: CoreContext.cs  CoreModule.cs  FurnitureShop.Core.Services.csproj
backend/src/Core/FurnitureShop.Core.Services/CQRS/: Handlers.cs
backend/src/Core/FurnitureShop.Core.Services/DataAccess/: CoreDbContext.cs  QueryExtensions.cs
backend/src/Core/FurnitureShop.Core.Services/Services/: BlobStorageService.cs  IdentityUserManager.cs  QueryExtensions.cs
backend/tests/FurnitureShop.IntegrationTests/: FurnitureShop.IntegrationTests.csproj  FurnitureShopTestApp.cs  TestsBase.cs
backend/tests/FurnitureShop.IntegrationTests/Example/: ExampleTest.cs
backend/tests/FurnitureShop.IntegrationTests/Overrides/: TestOverridesModule.cs  TestStartup.cs
(+354 files in other folders)
