<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FurnitureShop.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Apps/FurnitureShop.Api/FurnitureShop.Api.csproj" />
    <ProjectReference Include="../../src/Core/FurnitureShop.Core.Services/FurnitureShop.Core.Services.csproj" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />

    <PackageReference Include="LeanCode.CQRS.RemoteHttp.Client" />
    <PackageReference Include="LeanCode.IntegrationTestHelpers" />
  </ItemGroup>

  <ItemGroup>
    <WebApplicationFactoryContentRootAttribute
      Include="FurnitureShop.IntegrationTests"
      AssemblyName="FurnitureShop.IntegrationTests"
      ContentRootPath="$(MSBuildProjectDirectory)"
      ContentRootTest="FurnitureShop.IntegrationTests.csproj"
      Priority="-1" />
  </ItemGroup>

</Project>
