<Project>
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Authors>LeanCode</Authors>
    <Description>FurnitureShop Package</Description>

    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>false</IsPackable>

    <OutputType>library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ImplicitUsings>enabled</ImplicitUsings>

    <AssemblyVersion>9.9.9.9</AssemblyVersion>
    <Version>$(APP_VERSION)</Version>
    <InformationalVersion>$(APP_VERSION)-$(GIT_COMMIT)</InformationalVersion>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))" />
</Project>
