<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FurnitureShop.Core.Services</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../FurnitureShop.Core.Contracts/FurnitureShop.Core.Contracts.csproj"/>
    <ProjectReference Include="../FurnitureShop.Core.Domain/FurnitureShop.Core.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="LeanCode.Components"/>
    <PackageReference Include="LeanCode.CQRS.Execution"/>
    <PackageReference Include="LeanCode.CQRS.Security"/>
    <PackageReference Include="LeanCode.CQRS.Validation.Fluent"/>
    <PackageReference Include="LeanCode.Dapper"/>
    <PackageReference Include="LeanCode.DomainModels.EF"/>
    <PackageReference Include="LeanCode.DomainModels.MassTransitRelay"/>
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" />
    <PackageReference Include="MassTransit"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
  </ItemGroup>
</Project>